PORT=5000
CLOUDINARY_CLOUD_NAME=doqt56ewh
CLOUDINARY_API_KEY=399334833385182
CLOUDINARY_API_SECRET=HWDdgP58E3PkmA-49HGkoed8FzY
MONGO_URI="mongodb+srv://2021pcecsranawat133:sX1ti9AXXKhhKwMY@cluster0.c1ynlgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecurekey123
